<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do android</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        body {
            margin: 0%;
            background-color: #DAD9B7;
        }

        header {
            width: 100%;
            height: 200px;
            background: linear-gradient(to top, #1A5C38, #3AD07C);
            text-align: center;
            color: aliceblue;
            text-shadow: 2px 2px 2px black;
            margin: 0px;
        }

        header > h1 {
            font-family: "Bebas Neue";
            font-size: 300%;
            padding-top: 20px;
            text-shadow: 2px 2px 2px black;
        }

        main {
            width: 100%;
            max-width: 900px;
            height: auto;
            background-color: #fff;
            margin: auto;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.3);
            border-top: none;
            font-family: sans-serif;
        }

        main > h1 {
            margin-top: 0px;
            padding-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            color: #153729;
        }

        h2 {
            margin-left: 20px;
            margin-right: 20px;
            color: #153729;
            background: linear-gradient(to left, #ffffff, #3AD07C);
        }

        main > p, section > p {
            margin-left: 20px;
            margin-right: 20px;
            text-align: justify;
            text-indent: 30px;
            font-family: sans-serif;
        }

        a {
            color: #153729;
            text-decoration: none;
            font-weight: bold;
        }

        #greenandroid {
            margin-left: 20px;
            margin-right: 20px;
        }

        #irinablok, #bugdroid, #videoyt {
            display: block;
            margin: 0 auto;
        }

        #bgvideoyt {
            background-color: #153729;
            padding: 10px;
        }

        #final {
            background-color: #C5EBD6;
            margin: 0 15px;
            border-radius: 10px 10px 10px 10px;
            padding-bottom: 5px;
        }
        
        img {
            margin-bottom: 10px;
            display: inline;
        }

        h3 {
            background-color: #2FA866;
            color: #fff;
            padding: 10px;
            border-radius: 10px 10px 0px 0px;
        }

        .lista {
            display: flex;
            gap: 20px;
        }

    </style>
</head>

<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar.</p>
    </header>

    <nav>
        <a href="">Home</a>
        <a href="">Notícias</a>
        <a href="">Curiosidades</a>
        <a href="">Fale conosco</a>
    </nav>

    <main>
        <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <section>
            <h2>A PRIMEIRA VERSÃO</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill &#128279;</a>. Ele conta que abriu o <a href="https://pt.wikipedia.org/wiki/Inkscape" target="_blank">Inkscape &#128279; </a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <img id="greenandroid" src="img/androidgreen.jpg" alt="Mascote antigo do android verde">
            <img src="img/androidyellow.jpg" alt="Mascote antigo do android amarelo">
            <img src="img/androidblue.jpg" alt="Mascote antigo do android azul">
            <img src="img/androidred.jpg" alt="Mascote antigo do android vermelho">
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        </section>

        <section>
            <h2>SURGE UM NOVO MASCOTE</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://en.wikipedia.org/wiki/Irina_Blok" target="_blank">Irina Blok &#128279;</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <img id="irinablok" src="img/irinablok.jpg" alt="Irina Blok">
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <img id="bugdroid" src="img/bugdroid.png" alt="Bugdroid">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            
        </section>

        <section id="bgvideoyt">
            <iframe id="videoyt" width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=KeSvFB1ETnTISOLQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>

        <section id="final">
            <h3>Quer aprender mais?</h3>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <div class="lista">
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                </ul>

                <ul>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
            </div>

            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site <a href="https://www.androidauthority.com/history-android-os-name-789433/" target="_blank">Android History &#128279;</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </section>

        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>

    <footer>

    </footer>
</body>

</html>